# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectTask3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 11\task3\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target dunamicCMake


#############################################
# Order-only phony target for dunamicCMake

build cmake_object_order_depends_target_dunamicCMake: phony || cmake_object_order_depends_target_dunamicMyLib

build CMakeFiles\dunamicCMake.dir\client.cpp.obj: CXX_COMPILER__dunamicCMake_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 11\task3\client.cpp || cmake_object_order_depends_target_dunamicCMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dunamicCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\dunamicCMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\dunamicCMake.dir\
  TARGET_PDB = dunamicCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dunamicCMake


#############################################
# Link the executable dunamicCMake.exe

build dunamicCMake.exe: CXX_EXECUTABLE_LINKER__dunamicCMake_Debug CMakeFiles\dunamicCMake.dir\client.cpp.obj | dunamicMyLib.lib || dunamicMyLib.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dunamicMyLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dunamicCMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dunamicCMake.dir\
  TARGET_FILE = dunamicCMake.exe
  TARGET_IMPLIB = dunamicCMake.lib
  TARGET_PDB = dunamicCMake.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target dunamicMyLib


#############################################
# Order-only phony target for dunamicMyLib

build cmake_object_order_depends_target_dunamicMyLib: phony || .

build CMakeFiles\dunamicMyLib.dir\dunamo.cpp.obj: CXX_COMPILER__dunamicMyLib_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 11\task3\dunamo.cpp || cmake_object_order_depends_target_dunamicMyLib
  DEFINES = -DdunamicMyLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\dunamicMyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\dunamicMyLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\dunamicMyLib.dir\
  TARGET_PDB = dunamicMyLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dunamicMyLib


#############################################
# Link the shared library dunamicMyLib.dll

build dunamicMyLib.dll dunamicMyLib.lib: CXX_SHARED_LIBRARY_LINKER__dunamicMyLib_Debug CMakeFiles\dunamicMyLib.dir\dunamo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dunamicMyLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\dunamicMyLib.dir\
  TARGET_FILE = dunamicMyLib.dll
  TARGET_IMPLIB = dunamicMyLib.lib
  TARGET_PDB = dunamicMyLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\я\Desktop\Netology homework\basic_programming\Lesson 11\task3\out\build\x64-Debug" && "R:\Development\IDE\Visual Studio\IDE files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\я\Desktop\Netology homework\basic_programming\Lesson 11\task3\out\build\x64-Debug" && "R:\Development\IDE\Visual Studio\IDE files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\я\Desktop\Netology homework\basic_programming\Lesson 11\task3" -B"C:\Users\я\Desktop\Netology homework\basic_programming\Lesson 11\task3\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dunamicCMake: phony dunamicCMake.exe

build dunamicMyLib: phony dunamicMyLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/я/Desktop/Netology homework/basic_programming/Lesson 11/task3/out/build/x64-Debug

build all: phony dunamicCMake.exe dunamicMyLib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 11\task3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 11\task3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
