# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RacingSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target TransportLib


#############################################
# Order-only phony target for TransportLib

build cmake_object_order_depends_target_TransportLib: phony || .

build CMakeFiles\TransportLib.dir\track\track.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\track\track.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\track
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\track\airTrack.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\track\airTrack.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\track
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\track\groundTrack.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\track\groundTrack.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\track
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\track\allTrack.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\track\allTrack.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\track
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\camel.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\camel.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\eagle.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\eagle.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\carpet.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\carpet.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\broom.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\broom.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\camelFast.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\camelFast.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\centaur.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\centaur.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\boots.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\boots.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\baseTransport.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\baseTransport.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\airTransport.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\airTransport.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\transport\cppishki\groungTransport.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\transport\cppishki\groungTransport.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\transport\cppishki
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb

build CMakeFiles\TransportLib.dir\other\resultRace.cpp.obj: CXX_COMPILER__TransportLib_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\other\resultRace.cpp || cmake_object_order_depends_target_TransportLib
  DEFINES = -DTransportLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TransportLib.dir\other
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_PDB = TransportLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target TransportLib


#############################################
# Link the shared library TransportLib.dll

build TransportLib.dll TransportLib.lib: CXX_SHARED_LIBRARY_LINKER__TransportLib_Debug CMakeFiles\TransportLib.dir\track\track.cpp.obj CMakeFiles\TransportLib.dir\track\airTrack.cpp.obj CMakeFiles\TransportLib.dir\track\groundTrack.cpp.obj CMakeFiles\TransportLib.dir\track\allTrack.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\camel.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\eagle.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\carpet.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\broom.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\camelFast.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\centaur.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\boots.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\baseTransport.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\airTransport.cpp.obj CMakeFiles\TransportLib.dir\transport\cppishki\groungTransport.cpp.obj CMakeFiles\TransportLib.dir\other\resultRace.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\TransportLib.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TransportLib.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C ""R:\Development\IDE\Visual Studio\IDE files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\out\build\x64-Debug\CMakeFiles\TransportLib.dir\.\exports.def" "R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\out\build\x64-Debug\CMakeFiles\TransportLib.dir\.\exports.def.objs" && cd "R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\TransportLib.dir\
  TARGET_FILE = TransportLib.dll
  TARGET_IMPLIB = TransportLib.lib
  TARGET_PDB = TransportLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GameRacing


#############################################
# Order-only phony target for GameRacing

build cmake_object_order_depends_target_GameRacing: phony || cmake_object_order_depends_target_TransportLib

build CMakeFiles\GameRacing.dir\main.cpp.obj: CXX_COMPILER__GameRacing_unscanned_Debug R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\main.cpp || cmake_object_order_depends_target_GameRacing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\GameRacing" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\PUBLIC" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\transport\included" -I"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\track"
  OBJECT_DIR = CMakeFiles\GameRacing.dir
  OBJECT_FILE_DIR = CMakeFiles\GameRacing.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameRacing.dir\
  TARGET_PDB = GameRacing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameRacing


#############################################
# Link the executable GameRacing.exe

build GameRacing.exe: CXX_EXECUTABLE_LINKER__GameRacing_Debug CMakeFiles\GameRacing.dir\main.cpp.obj | TransportLib.lib || TransportLib.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = TransportLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GameRacing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameRacing.dir\
  TARGET_FILE = GameRacing.exe
  TARGET_IMPLIB = GameRacing.lib
  TARGET_PDB = GameRacing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\out\build\x64-Debug" && "R:\Development\IDE\Visual Studio\IDE files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\out\build\x64-Debug" && "R:\Development\IDE\Visual Studio\IDE files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task" -B"R:\Работа\Netology homework\basic_programming\Project Racing simulator\task\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameRacing: phony GameRacing.exe

build TransportLib: phony TransportLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: R:/Работа/Netology homework/basic_programming/Project Racing simulator/task/out/build/x64-Debug

build all: phony TransportLib.dll GameRacing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake R$:\Работа\Netology$ homework\basic_programming\Project$ Racing$ simulator\task\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
