[Section1]
; комментарий о разделе
var1=5.0 ; комментарий к отдельному параметру
var2=какая-то строка
	
[Section2]
var1=1
var2=значение_2

; нет переменных 
[Section3]
[Section4]
Mode=
Vid=


[Section1]
var3=значение
var1=1.0 ; переприсваиваем значение