# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target figurEX


#############################################
# Order-only phony target for figurEX

build cmake_object_order_depends_target_figurEX: phony || .

build CMakeFiles\figurEX.dir\task2.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\task2.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\equiLatTriangle.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\equiLatTriangle.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\figure.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\figure.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\isoscelesTriangle.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\isoscelesTriangle.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\parallelogram.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\parallelogram.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\quadrangle.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\quadrangle.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\rectangle.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\rectangle.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\rhombus.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\rhombus.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\rightTriangle.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\rightTriangle.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\square.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\square.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb

build CMakeFiles\figurEX.dir\triangle.cpp.obj: CXX_COMPILER__figurEX_unscanned_Debug C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\triangle.cpp || cmake_object_order_depends_target_figurEX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figurEX.dir
  OBJECT_FILE_DIR = CMakeFiles\figurEX.dir
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_PDB = figurEX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target figurEX


#############################################
# Link the executable figurEX.exe

build figurEX.exe: CXX_EXECUTABLE_LINKER__figurEX_Debug CMakeFiles\figurEX.dir\task2.cpp.obj CMakeFiles\figurEX.dir\equiLatTriangle.cpp.obj CMakeFiles\figurEX.dir\figure.cpp.obj CMakeFiles\figurEX.dir\isoscelesTriangle.cpp.obj CMakeFiles\figurEX.dir\parallelogram.cpp.obj CMakeFiles\figurEX.dir\quadrangle.cpp.obj CMakeFiles\figurEX.dir\rectangle.cpp.obj CMakeFiles\figurEX.dir\rhombus.cpp.obj CMakeFiles\figurEX.dir\rightTriangle.cpp.obj CMakeFiles\figurEX.dir\square.cpp.obj CMakeFiles\figurEX.dir\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\figurEX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\figurEX.dir\
  TARGET_FILE = figurEX.exe
  TARGET_IMPLIB = figurEX.lib
  TARGET_PDB = figurEX.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\я\Desktop\Netology homework\basic_programming\Lesson 10\task 2\out\build\x64-Debug" && "R:\Development\IDE\Visual Studio\IDE files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\я\Desktop\Netology homework\basic_programming\Lesson 10\task 2\out\build\x64-Debug" && "R:\Development\IDE\Visual Studio\IDE files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\я\Desktop\Netology homework\basic_programming\Lesson 10\task 2" -B"C:\Users\я\Desktop\Netology homework\basic_programming\Lesson 10\task 2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build figurEX: phony figurEX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/я/Desktop/Netology homework/basic_programming/Lesson 10/task 2/out/build/x64-Debug

build all: phony figurEX.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\я\Desktop\Netology$ homework\basic_programming\Lesson$ 10\task$ 2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake R$:\Development\IDE\Visual$ Studio\IDE$ files\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
